<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> 
    <title>Quaver | Lyrics</title>
    <link rel="icon" type="image/x-icon" href="../static/favicon.ico">
    <style>

        h1{
            font-weight: 900;
            text-align: center;
        }

        h2{
            font-weight: 1000;
            font-style: bold;
            font-size: xx-large;
        }

        hr{
            border: 2px solid black;
        }

        body {
            margin: auto;
            margin-top: 0%;
            text-align: center;
            font-family: Calibri, Helvetica, sans-serif; 
            overflow: auto;
            background:rgb(57, 141, 198);
            animation: gradient 10s ease infinite;
            background-size: 400% 400%;
            background-attachment: fixed;
            font-size: xx-large;
        }
        
        .nav{
        position: fixed;
        top: 0px;
        width: 100%
        }
        .navbar {
            background-color: #000000;
        }

        .navbar-brand,
        .navbar-nav .nav-link,
        .dropdown-toggle {
            color: white !important;
        }

        .dropdown-menu a {
            color: black;
        }

        .form-inline input,
        .form-inline button {
            color: white !important;
        }

        .card-container{
            overflow-x:scroll;
        }

        .card {
                flex: 0 0 18%; /* Set the fixed width for each card */
                margin-right: 1%;
                margin-left: 1%;
                width: 25%  ;  
                height: 400px;
            }

        .arrow-buttons {
            display: flex;
            justify-content: center;
        }

        .arrow-buttons button {
            margin: 0 1px;
        }

            /* width */
        ::-webkit-scrollbar {
        width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
        background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
        background: #888888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
        background: #555;
        }

        strong{
            font-size: xx-large;
        }
    nav > a > img{
    max-height: 5vh;
}
nav > div > a> img{
    max-height: 5vh;
}

    </style>
</head>
<body class="d-flex flex-column">
    <nav class="navbar navbar-light" style="background-color: #0000003c; align-items: center;">
        <a class="d-flex nav-item" href="dashboard">
            <img src="../static/quaver_logo_bg_removed.png" h="80" height="40" alt="Quaver" style="padding-left: 10%;">
        </a>
        <form class="d-flex nav-item" method="POST">
            <input class="form-control" type="search" name="search_text" placeholder="Search" aria-label="Search" style="background-color: rgba(90, 112, 114, 0.468); ">
            <button class="btn btn-dark" type="submit" style="margin-right: 2%; margin-left: 1%;">Search</button>
        </form>
        <div class="d-flex nav-item" style="max-height: 5vh; align-items: center;">
            {% set profile_path = "/profile?name=" + uname %}
            <div class="d-flex" style="font-size: smaller;">{{uname}}</div>
            <a class="navbar-brand" href="{{ profile_path }}" style="text-decoration: none; max-height: 5vh;"><img src="../static/default_pfp.png" class="rounded-5" alt="Profile" style="padding: 2%;"></a>
        </div>
    </nav>

    <div class="container col-md-4 offset-md-4" style="margin-top: 1%;">
        <h2 class="text-center">{{ name.capitalize() }} - Lyrics</h2>
    </div>
    <hr>
        {% set music_link = "../static/audio/" + name.lower() + ".mp3" %}
        {% set lyrics_path = "../static/lyrics/" + name + ".txt" %}
    <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="{{ lyrics_path }}" allowfullscreen style="height: 50vh; width: 80vh"></iframe>
    </div>
    <div class="container col-md-4 offset-md-4" style="margin-top: 1%;">
        <audio controls>
            <source src="{{ music_link }}" type="audio/mpeg">
            Your browser does not support the audio tag.
        </audio>
    </div>
</body>
<footer class="mt-auto" style="position: fixed; bottom: 2vh; left:0; right:0">
    <hr>
      <div class="container col-md-4 offset-md-4">
        <input type="button" class="btn btn-dark" value = "Back" onclick="history.go(-1)" />
    </div>
</footer>